{
  "name": "myprojects",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "start": "cds-serve"
  }
}
